#default values to set for args along with dedicated keys that can be set by contributers, cli args take precedence over these
helmDefaults:
  #tillerNamespace: tiller-namespace  #dedicated default key for tiller-namespace
  tillerless: true
  kubeContext: kubernetes-admin@cluster.local       #dedicated default key for kube-context (--kube-context)
  cleanupOnFail: false               #dedicated default key for helm flag --cleanup-on-fail
  # # additional and global args passed to helm
  # args:
  #   - "--set k=v"
  # defaults for verify, wait, force, timeout and recreatePods under releases[]
  verify: false
  wait: false
  timeout: 600

  force: false
  # limit the maximum number of revisions saved per release. Use 0 for no limit (default 10)
  historyMax: 10

# The desired states of Helm releases.
#
# Helmfile runs various helm commands to converge the current state in the live cluster to the desired state defined here.
releases:
  # Published chart example
  - name: docker-registry                           # name of this release                     # target namespace
    chart: ../../../../../components/usecase/docker-registry    # the chart being installed to create this release, referenced by `repository/chart` syntax
    version: 0.8.0  # the semver of the chart. range constraint is supported
    namespace: usecase
    missingFileHandler: Error # set to either "Error" or "Warn". "Error" instructs helmfile to fail when unable to find a values or secrets file. When "Warn", it prints the file and continues.
    values:
      - values/docker-registry.yaml
    secrets:
      - values/docker-secrets.yaml