{{- $HTTPS := .Values.proxy.https.enabled -}}
{{- $autoHTTPS := and $HTTPS (and (eq .Values.proxy.https.type "letsencrypt") .Values.proxy.https.hosts) -}}
{{- $offloadHTTPS := and $HTTPS (eq .Values.proxy.https.type "offload") -}}
{{- $manualHTTPS := and $HTTPS (eq .Values.proxy.https.type "manual") -}}
{{- $manualHTTPSwithsecret := and $HTTPS (eq .Values.proxy.https.type "secret") -}}
apiVersion: v1
kind: Service
metadata:
  name: proxy-api
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- $_ := merge (dict "componentSuffix" "-api") . }}
    {{- include "jupyterhub.labels" $_ | nindent 4 }}
spec:
  selector:
    {{- include "jupyterhub.matchLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: proxy-public
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- $_ := merge (dict "componentSuffix" "-public") . }}
    {{- include "jupyterhub.labels" $_ | nindent 4 }}
    {{- if .Values.proxy.service.labels }}
    {{- .Values.proxy.service.labels | toYaml | trimSuffix "\n" | nindent 4 }}
    {{- end }}
  {{- if .Values.proxy.service.annotations }}
  annotations:
    {{- .Values.proxy.service.annotations | toYaml | trimSuffix "\n" | nindent 4 }}
  {{- end }}
spec:
  selector:
    # TODO: Refactor to utilize the helpers
    {{- if $autoHTTPS }}
    component: autohttps
    {{- else }}
    component: proxy
    {{- end }}
    release: {{ .Release.Name }}
  ports:
    - name: http
      port: 80
      protocol: TCP
      {{- if $autoHTTPS }}
      targetPort: 80
      {{- else }}
      targetPort: 8000
      {{- end }}
      # allow proxy.service.nodePort for http
      {{- if .Values.proxy.service.nodePorts.http }}
      nodePort: {{ .Values.proxy.service.nodePorts.http }}
      {{- end }}
    {{- if $HTTPS }}
    - name: https
      port: 443
      protocol: TCP
      {{- if or $manualHTTPS $manualHTTPSwithsecret }}
      targetPort: 8443
      {{- else if $offloadHTTPS }}
      targetPort: 8000
      {{- else }}
      targetPort: 443
      {{- end }}
      {{- if .Values.proxy.service.nodePorts.https }}
      nodePort: {{ .Values.proxy.service.nodePorts.https }}
      {{- end }}
    {{- end }}
  type: {{ .Values.proxy.service.type }}
  {{- if .Values.proxy.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.proxy.service.loadBalancerIP }}
  {{- end }}
