datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: base-loki
      type: loki
      # url value corresponds to the name of the Loki service in base namespace.
      # the value should be changed if deployment name other than base-loki is used. 
      url: http://base-loki.base:3100
      access: proxy
      isDefault: true
      editable: false 
      jsonData:
         maxLines: 1000
    - name: ns-mon-prometheus-operator-prometheus
      type: prometheus
      url: http://ns-mon-prometheus-operator-prometheus.base:9090
      access: proxy
image:
  repository: grafana/grafana
  tag: 6.4.5  # NOTE: require Grafana 6.4.x or above to be able to use visualize logs in Logs panel.
  pullPolicy: IfNotPresent
resources:
  limits:
    cpu: 750m
    memory: 1024Mi
  requests:
    cpu: 500m
    memory: 512Mi

service:
  type: ClusterIP
  port: 80
  annotations: {}
  labels: {}
 
 