kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "traefik.fullname" . }}
  # "namespace" omitted since ClusterRoles are not namespaced
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "traefik.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "traefik.fullname" . }}
  namespace: {{ .Release.Namespace }}
