# Chart repositories used from within this state file
#
# Use `helm-s3` and `helm-git` and whatever Helm Downloader plugins
# to use repositories other than the official repository or one backend by chartmuseum.
# repositories:
# # To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
# - name: stable
#   url: https://kubernetes-charts.storage.googleapis.com
# To use official "incubator" charts a.k.a https://github.com/helm/charts/tree/master/incubator
# - name: incubator
#   url: https://kubernetes-charts-incubator.storage.googleapis.com
# # helm-git powered repository: You can treat any Git repository as a charts repository
# - name: polaris
#   url: git+https://github.com/reactiveops/polaris@deploy/helm?ref=master
# # Advanced configuration: You can setup basic or tls auth
# - name: roboll
#   url: http://roboll.io/charts
#   certFile: optional_client_cert
#   keyFile: optional_client_key
#   username: optional_username
#   password: optional_password
# # Advanced configuration: You can use a ca bundle to use an https repo
# # with a self-signed certificate
# - name: insecure
#    url: https://charts.my-insecure-domain.com
#    caFile: optional_ca_crt

# context: kube-context # this directive is deprecated, please consider using helmDefaults.kubeContext


#default values to set for args along with dedicated keys that can be set by contributers, cli args take precedence over these
helmDefaults:
  #tillerNamespace: tiller-namespace  #dedicated default key for tiller-namespace
  tillerless: true
  kubeContext: kubernetes-admin@cluster.local       #dedicated default key for kube-context (--kube-context)
  cleanupOnFail: false               #dedicated default key for helm flag --cleanup-on-fail
  # # additional and global args passed to helm
  # args:
  #   - "--set k=v"
  # defaults for verify, wait, force, timeout and recreatePods under releases[]
  verify: false
  wait: true
  timeout: 600

  force: false
  # limit the maximum number of revisions saved per release. Use 0 for no limit (default 10)
  historyMax: 10

# The desired states of Helm releases.
#
# Helmfile runs various helm commands to converge the current state in the live cluster to the desired state defined here.
releases:
  # Published chart example
  - name: rook-ceph-crds                           # name of this release                     # target namespace
    chart: ../../../../../components/base/rook-ceph-crds    # the chart being installed to create this release, referenced by `repository/chart` syntax
    version: 0.1.0  # the semver of the chart. range constraint is supported
    namespace: dap-base
    missingFileHandler: Error # set to either "Error" or "Warn". "Error" instructs helmfile to fail when unable to find a values or secrets file. When "Warn", it prints the file and continues.
    # Values files used for rendering the chart
    #      # Value files passed via --values
    wait: true
  - name: rook-operator                           # name of this release                     # target namespace
    chart: ../../../../../components/base/rook-operator    # the chart being installed to create this release, referenced by `repository/chart` syntax
    version: 0.1.0  # the semver of the chart. range constraint is supported
    namespace: dap-base
    missingFileHandler: Error # set to either "Error" or "Warn". "Error" instructs helmfile to fail when unable to find a values or secrets file. When "Warn", it prints the file and continues.
    # Values files used for rendering the chart
    #      # Value files passed via --values
    values:
      - values/rook-operator.yaml
    wait: true
