#################################################################################################################
# Create a filesystem with settings for a test environment where only a single OSD is required.
#  kubectl create -f filesystem-test.yaml
#################################################################################################################
apiVersion: ceph.rook.io/v1
kind: CephFilesystem
metadata:
  name: {{ .Values.metadata.name }}
  namespace: {{ .Release.Namespace }}
spec:
  # The metadata pool spec. Must use replication.
  metadataPool:
    replicated:
      size: {{ .Values.metadataPool.replicated.size }}
  # The list of data pool specs. Can use replication or erasure coding.
  dataPools:
    {{- range .Values.dataPools }}
    - failureDomain: {{ .failureDomain }}
      replicated:
        size: {{ .replicated.size | int }}
    {{- end }}    
  # Whether to preserve metadata and data pools on filesystem deletion
  preservePoolsOnDelete: {{ .Values.preservePoolsOnDelete }}
  # The metadata service (mds) configuration
  metadataServer:
    # The number of active MDS instances
    activeCount: {{ .Values.metadataServer.activeCount }}
    # Whether each active MDS instance will have an active standby with a warm metadata cache for faster failover.
    # If false, standbys will be available, but will not have a warm cache.
    activeStandby: {{ .Values.metadataServer.activeStandby }}
    # The affinity rules to apply to the mds deployment
    placement:
    #  nodeAffinity:
    #    requiredDuringSchedulingIgnoredDuringExecution:
    #      nodeSelectorTerms:
    #      - matchExpressions:
    #        - key: role
    #          operator: In
    #          values:
    #          - mds-node
    #  tolerations:
    #  - key: mds-node
    #    operator: Exists
    #  podAffinity:
    #       podAntiAffinity:
    #     requiredDuringSchedulingIgnoredDuringExecution:
    #     - labelSelector:
    #         matchExpressions:
    #         - key: app
    #           operator: In
    #           values:
    #           - rook-ceph-mds
    #       # topologyKey: failure-domain.beta.kubernetes.io/zone can be used to spread MDS across different AZ
    #       # topologyKey: kubernetes.io/hostname will place MDS across different hosts
    #       topologyKey: kubernetes.io/hostname
    # A key/value list of annotations
    annotations:
    #  key: value
    resources:
    # The requests and limits set here, allow the filesystem MDS Pod(s) to use half of one CPU core and 1 gigabyte of memory
    #   limits:
    #    cpu: "500m"
    #    memory: "1024Mi"
    #  requests:
    #    cpu: "500m"
    #    memory: "1024Mi"
