#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# INSTRUCTIONS:
# From spark-2.4.4 source code top level directory , run ./build/mvn -Pyarn -Phadoop-2.7 -Dhadoop.version=2.8.5 -DskipTests clean package
# Copy the directories sbin and bin generated in the previous step into the spark-2.4.4 precompiled version relative path : kubernetes/spark/
# Run from top level directory in precompiled version:  docker build -t spark:latest -f kubernetes/dockerfiles/spark/Dockerfile



FROM datareply/spark:2.4.5

ARG spark_jars=jars
ARG img_path=kubernetes/dockerfiles
ARG k8s_tests=kubernetes/tests

ENV  HADOOP_VERSION="2.8.5" \
     HADOOP_AWS="1.11.375" \
     SPARK_VERSION="2.4.4" \
     JAR="${APP}-${VERSION}.jar" \
     PYTHON_VERSION="2.7.9-1" \
     PYTHON_PIP_VERSION="8.1.2" \
     HADOOP_VERSION_SHORT="2.7"


# Before building the docker image, first build and make a Spark distribution following
# the instructions in http://spark.apache.org/docs/latest/building-spark.html.
# If this docker file is being used in the context of building your images from a Spark
# distribution, the docker build command should be invoked from the top level directory
# of the Spark distribution. E.g.:
# docker build -t spark:latest -f kubernetes/dockerfiles/spark/Dockerfile .

#COPY ${img_path}/spark/jars /opt/spark/jars
COPY ${img_path}/spark/bin /opt/spark/bin
COPY ${img_path}/spark/sbin /opt/spark/sbin
#COPY ${img_path}/spark/examples /opt/spark/examples
#COPY ${img_path}/spark/tests /opt/spark/tests

ENV SPARK_HOME /opt/spark

WORKDIR /opt/spark/work-dir

ENTRYPOINT [ "/opt/entrypoint.sh" ]
