#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM openjdk:8-alpine

ARG spark_jars=jars
ARG img_path=kubernetes/dockerfiles
ARG k8s_tests=kubernetes/tests

ENV  HADOOP_VERSION="2.7.0" \
     HADOOP_AWS="1.11.375" \
     SPARK_VERSION="2.4.0" \
     JAR="${APP}-${VERSION}.jar" \
     PYTHON_VERSION="2.7.9-1" \
     PYTHON_PIP_VERSION="8.1.2" \
     HADOOP_VERSION_SHORT="2.7"		


# Before building the docker image, first build and make a Spark distribution following
# the instructions in http://spark.apache.org/docs/latest/building-spark.html.
# If this docker file is being used in the context of building your images from a Spark
# distribution, the docker build command should be invoked from the top level directory
# of the Spark distribution. E.g.:
# docker build -t spark:latest -f kubernetes/dockerfiles/spark/Dockerfile .

RUN set -ex && \
    apk upgrade --no-cache && \
    apk add --no-cache bash tini libc6-compat linux-pam && \
    mkdir -p /opt/spark && \
    mkdir -p /opt/spark/work-dir && \
    touch /opt/spark/RELEASE && \
    rm /bin/sh && \
    ln -sv /bin/bash /bin/sh && \
    echo "auth required pam_wheel.so use_uid" >> /etc/pam.d/su && \
    chgrp root /etc/passwd && chmod ug+rw /etc/passwd && \
    echo "===> Installing python packages ..."  \
    && apk add --no-cache git tar gzip curl

COPY ${img_path}/spark/jars /opt/spark/jars
# Get Hadoop from US Apache mirror and extract just the native
# libs. (Until we care about running HDFS with these containers, this
# is all we need.)
RUN mkdir -p /opt && \
    cd /opt && \
    mkdir -p /app /etc/hadoop/conf  && \
    curl  http://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz  | \
        tar -xzv  hadoop-${HADOOP_VERSION}/lib/native&& \
    mv hadoop-${HADOOP_VERSION} hadoop && \
    echo Hadoop ${HADOOP_VERSION} native libraries installed in /opt/hadoop/lib/native  && \
    mkdir -p /opt/spark/work-dir && \
    touch /opt/spark/RELEASE && \
    curl -o spark/jars/aws-java-sdk-bundle-${HADOOP_AWS}.jar http://central.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${HADOOP_AWS}/aws-java-sdk-bundle-${HADOOP_AWS}.jar && \
    curl -o spark/jars/hadoop-aws-${HADOOP_VERSION}.jar http://central.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar && \
    echo "Spark ${SPARK_VERSION} installed in /opt" && \
    apk del git tar gzip \
    && rm -rf /var/cache/apk/*;


#COPY ${img_path}/spark/jars /opt/spark/jars
COPY ${img_path}/spark/bin /opt/spark/bin
COPY ${img_path}/spark/sbin /opt/spark/sbin
COPY ${img_path}/entrypoint.sh /opt/
COPY ${img_path}/spark/examples /opt/spark/examples
#COPY ${img_path}/spark/tests /opt/spark/tests
COPY ${img_path}/spark/data /opt/spark/data

ENV SPARK_HOME /opt/spark

WORKDIR /opt/spark/work-dir

ENTRYPOINT [ "/opt/entrypoint.sh" ]

