##############################################################################
# The deployment for the rook operator
# Contains the common settings for most Kubernetes deployments.
# For example, to create the rook-ceph cluster:
#   kubectl create -f common.yaml
#   kubectl create -f operator.yaml
#   kubectl create -f cluster.yaml
#
# Also see other operator sample files for variations of operator.yaml:
# - operator-openshift.yaml: Common settings for running in OpenShift
#################################################################################################################
# OLM: BEGIN OPERATOR DEPLOYMENT
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Values.metadata.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    operator: {{ .Values.metadata.labels.operator }}
    storage-backend: {{ .Values.metadata.labels.storage_backend }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.spec.selector.matchLabels.app }}
  replicas: {{ .Values.spec.replicas }}
  template:
    metadata:
      labels:
        app: {{ .Values.spec.template.metadata.labels.app }}
    spec:
      serviceAccountName: {{ .Values.spec.template.spec.serviceAccountName }}
      containers:
      {{- with .Values.spec.template.spec.containers }}
      {{- toYaml .| trim | nindent 8 }}
      {{- end }}
      volumes:
      {{- with .Values.spec.template.spec.volumes }}
      {{- toYaml .| trim | nindent 6 }}
      {{- end }}
 
     