apiVersion: v1
kind: Secret
metadata:
  labels:
    application: spilo
    cluster-name: {{ .Values.db.teamId }}-postgres
    team: {{ .Values.db.teamId | upper }}
  name: dataiku.{{ .Values.db.teamId }}-postgres.credentials.postgresql.acid.zalan.do
  namespace: {{ .Release.Namespace }}
data:
  password: {{ .Values.dataikupassword | b64enc | quote }}
  username: {{ .Values.dataikuusername | b64enc | quote }}
type: Opaque