apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: tls-redirectscheme
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: "post-install"
spec:
  redirectScheme:
    scheme: https
    permanent: true
    port: 443
