{{- if .Values.singleuser.imagePullSecret.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: singleuser-image-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- $_ := merge (dict "componentSuffix" "-image-credentials") . }}
    {{- include "jupyterhub.labels" $_ | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "jupyterhub.dockersingleuserconfigjson" . }}
{{- if .Values.prePuller.hook.enabled }}
---
kind: Secret
apiVersion: v1
metadata:
  name: hook-singleuser-image-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- $_ := merge (dict "componentPrefix" "hook-" "componentSuffix" "-image-credentials") . }}
    {{- include "jupyterhub.labels" $_ | nindent 4 }}
    hub.jupyter.org/deletable: "true"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-20"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "jupyterhub.dockersingleuserconfigjson" . }}
{{- end }}
{{- end }}
