metadata:
  name: ceph-pool
spec:
  failureDomain: host
  replicated:
    size: 3

block:
  metadata:
    name: ceph-block-storage
  parameters:
      # Ceph pool into which the RBD image shall be created
      pool: ceph-pool

      # RBD image format. Defaults to "2".
      imageFormat: "2"

      # RBD image features. Available for imageFormat: "2". CSI RBD currently supports only `layering` feature.
      imageFeatures: layering

      # The secrets contain Ceph admin credentials. These are generated automatically by the operator
      # in the same namespace as the cluster.
      provisioner:
        secretName: rook-ceph-csi
      node:
        secretName: rook-ceph-csi
      fstype: ext4
  # uncomment the following to use rbd-nbd as mounter on supported nodes
  #mounter: rbd-nbd
  reclaimPolicy: Delete
