# master helmfile for the dap-base namespace

#default values to set for args along with dedicated keys that can be set by contributers, cli args take precedence over these
helmDefaults:
  #tillerNamespace: tiller-namespace  #dedicated default key for tiller-namespace
  #dedicated default key for tillerless
  kubeContext: kubernetes-admin@dap         #dedicated default key for kube-context (--kube-context)
  cleanupOnFail: false               #dedicated default key for helm flag --cleanup-on-fail
  # # additional and global args passed to helm
  # args:
  #   - "--set k=v"
  # defaults for verify, wait, force, timeout and recreatePods under releases[]
  verify: false
  wait: false
  timeout: 600

  force: false
  # limit the maximum number of revisions saved per release. Use 0 for no limit (default 10)
  historyMax: 10

# The desired states of Helm releases.
#
# Helmfile runs various helm commands to converge the current state in the live cluster to the desired state defined here.

helmfiles:
  - path: resources/helmfile.yaml
  - path: storage/helmfile.yaml
  - path: monitoring/helmfile.yaml
# example of selectors for only deploying particular releases
#    selectors:          # list of selectors
#      - name=traefik