FROM datareply/jupyterhub:0.8.1
# Built from... https://hub.docker.com/r/jupyter/base-notebook/
#               https://github.com/jupyter/docker-stacks/blob/master/base-notebook/Dockerfile
# Built from... Ubuntu 18.04
# The jupyter/docker-stacks images contains jupyterhub, jupyterlab and the
# jupyterlab-hub extension already.
USER root
# Install spark, and put to /opt/spark
RUN  wget "https://archive.apache.org/dist/spark/spark-2.4.4/spark-2.4.4-bin-hadoop2.7.tgz"  \
  && tar -xzvf spark-2.4.4-bin-hadoop2.7.tgz \
  && mv spark-2.4.4-bin-hadoop2.7 /opt/spark \
  &&  apt-get update && apt-get install --yes \
    git \
    openjdk-8-jdk \
 && rm -rf /var/lib/apt/lists/* \
ENV SPARK_HOME=/opt/spark
USER $NB_USER
RUN pip install nbgitpuller && \
    jupyter serverextension enable --py nbgitpuller --sys-prefix
# Assign 5000 to notebook user (variable set in the base image), otherwise cannot run anything from terminal if required
USER root
RUN usermod -u 5000 $NB_USER
# Install pyspark for the demo
RUN pip install pyspark==2.4.4

RUN pip install tensorflow

