---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.global.namespace }}
    helm.sh/chart: {{ include "base-namespace.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    monitoring: default
spec:
  finalizers: {}