apiVersion: ceph.rook.io/v1
kind: CephNFS
metadata:
  # The name of Ganesha server cluster to create. It will be reflected in
  # the name(s) of the ganesha server pod(s)
  name: {{ .Values.metadata.name }}
  # The namespace of the Rook cluster where the Ganesha server cluster is
  # created.
  namespace: {{ .Release.Namespace }}
spec:
  # NFS client recovery storage settings
  rados:
    # RADOS pool where NFS client recovery data and per-daemon configs are
    # stored. In this example the data pool for the "myfs" filesystem is used.
    # If using the object store example, the data pool would be
    # "my-store.rgw.buckets.data". Note that this has nothing to do with where
    # exported CephFS' or objectstores live.
    pool: {{ .Values.spec.rados.pool }}
    # RADOS namespace where NFS client recovery data and per-daemon configs are
    # stored.
    namespace: {{ .Values.spec.rados.namespace }}

  # Settings for the ganesha server
  server:
    # the number of active ganesha servers
    active: {{ .Values.spec.server.active }}
    # where to run the nfs ganesha server
    placement:
    #  nodeAffinity:
    #    requiredDuringSchedulingIgnoredDuringExecution:
    #      nodeSelectorTerms:
    #      - matchExpressions:
    #        - key: role
    #          operator: In
    #          values:
    #          - mds-node
    #  tolerations:
    #  - key: mds-node
    #    operator: Exists
    #  podAffinity:
    #  podAntiAffinity:
    # The requests and limits set here allow the ganesha pod(s) to use half of
    # one CPU core and 1 gigabyte of memory
    resources:
      limits:
        cpu: {{ .Values.spec.resources.limits.cpu | quote }}
        memory: {{ .Values.spec.resources.limits.memory | quote }}
      requests:
        cpu: {{ .Values.spec.resources.requests.cpu | quote }}
        memory: {{ .Values.spec.resources.requests.memory | quote }}
