
# PVC name should be the same as is used in definition of spark-history-server
name: spark-history-server-pvc

spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ceph-fs-storage
  size: "1Gi"
