proxy:
  service:
    type: NodePort 
    loadBalancerIP:
  secretToken: "47dac213303974ab424740378360bc25c48875735be766b1c7fa7013630bf41e"
hub:
  db:
    pvc:
      storageClassName: ceph-fs-storage
singleuser:
  serviceAccountName: poweruser-user-audi
  uid: 5000
  fsGid: 5000
  image:
    # name: datareply/jupyterhub
    # tag: 0.8.2
    name: datareply/jupyterhub
    tag: 0.8.1_withSpark2.4.4_Hadoop2.7
  storage:
    dynamic:
      storageClass: ceph-fs-storage
    extraVolumes:
      - name: jupyterhub-shared
        persistentVolumeClaim:
          claimName: jupyterhub-shared
    extraVolumeMounts:
      - name: jupyterhub-shared
        mountPath: /home/shared

     
