{{- $HTTPS := (and .Values.proxy.https.hosts .Values.proxy.https.enabled) }}
{{- $autoHTTPS := (and $HTTPS (eq .Values.proxy.https.type "letsencrypt")) }}
{{- if $autoHTTPS -}}
apiVersion: v1
kind: Service
metadata:
  name: proxy-http
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
    {{- range $key, $value := .Values.proxy.service.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  annotations: {{ toJson .Values.proxy.service.annotations }}
spec:
  type: ClusterIP
  selector:
    {{- $_ := merge (dict "componentLabel" "proxy") . }}
    {{- include "jupyterhub.matchLabels" $_ | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
{{- end }}
