apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: {{ .Values.metadata.name }}
  namespace: {{ .Release.Namespace }}
spec:
  failureDomain: {{ .Values.spec.failureDomain }}
  replicated:
    size: {{ .Values.spec.replicated.size }}

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.block.metadata.name }}
provisioner: {{ .Release.Namespace }}.rbd.csi.ceph.com
parameters:
    # clusterID is the namespace where the rook cluster is running
    # If you change this namespace, also change the namespace below where the secret namespaces are defined
    clusterID: {{ .Release.Namespace }}

    # Ceph pool into which the RBD image shall be created
    pool: {{ .Values.block.parameters.pool }}

    # RBD image format. Defaults to "2".
    imageFormat: {{ .Values.block.parameters.imageFormat | quote }}

    # RBD image features. Available for imageFormat: "2". CSI RBD currently supports only `layering` feature.
    imageFeatures: {{ .Values.block.parameters.imageFeatures }}

    # The secrets contain Ceph admin credentials. These are generated automatically by the operator
    # in the same namespace as the cluster.
    csi.storage.k8s.io/provisioner-secret-name: {{ .Values.block.parameters.provisioner.secretName }}
    csi.storage.k8s.io/provisioner-secret-namespace: {{ .Release.Namespace }}
    csi.storage.k8s.io/node-stage-secret-name: {{ .Values.block.parameters.node.secretName }}
    csi.storage.k8s.io/node-stage-secret-namespace: {{ .Release.Namespace }}
    # Specify the filesystem type of the volume. If not specified, csi-provisioner
    # will set default as `ext4`.
    csi.storage.k8s.io/fstype: {{ .Values.block.parameters.fstype }}
# uncomment the following to use rbd-nbd as mounter on supported nodes
#mounter: rbd-nbd
reclaimPolicy: {{ .Values.block.reclaimPolicy }}
