service:
  nodePort: 30850
  type: NodePort
role: master
db:
  teamId: "usecase"
  volume:
    size: 1Gi
    StorageClass: ceph-block-storage
  numberOfInstances: 2
  enableMasterLoadBalancer: false
  enableReplicaLoadBalancer: false  
  allowedSourceRanges:
  - 0.0.0.0/0
  users:
    dapcore:
    - superuser
    - createdb
    testuser:
    - createdb
    dataiku:
    - createdb
  databases:
    dapcore: dapcore
    testuser: testuser
    dataiku: dataiku
  enableShmVolume: true
  postgresql:
    version: "10"
    parameters:
      extwlist.extensions: "btree_gin,btree_gist,citext,hstore,intarray,ltree,pgcrypto,pgq,pg_trgm,postgres_fdw,uuid-ossp,hypopg,pg_partman,postgis,postgis_topology,postgis_sfcgal,fuzzystrmatch,address_standardizer,address_standardizer_data_us,postgis_tiger_geocoder"
      shared_buffers: "32MB"
      max_connections: "10"
      log_statement: "all"
  resources:
    requests:
      cpu: 10m
      memory: 100Mi
    limits:
      cpu: 300m
      memory: 300Mi
  patroni:
    initdb:
      encoding: "UTF8"
      locale: "en_US.UTF-8"
    pg_hba:
    - "hostssl all all 0.0.0.0/0 md5"
    - "host    all all 0.0.0.0/0 md5"
    ttl: 30
    loop_wait: &loop_wait 10
    retry_timeout: 10
    maximum_lag_on_failover: 33554432
  maintenanceWindows:
  - 01:00-06:00 #UTC
  - Sat:00:00-04:00
